[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/fiwaredemo/i18n/ckanext-fiwaredemo.pot
width = 90

[init_catalog]
domain = ckanext-fiwaredemo
input_file = ckanext/fiwaredemo/i18n/ckanext-fiwaredemo.pot
output_dir = ckanext/fiwaredemo/i18n

[update_catalog]
domain = ckanext-fiwaredemo
input_file = ckanext/fiwaredemo/i18n/ckanext-fiwaredemo.pot
output_dir = ckanext/fiwaredemo/i18n
previous = true

[compile_catalog]
domain = ckanext-fiwaredemo
directory = ckanext/fiwaredemo/i18n
statistics = true
